{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "rootDir": "./web",
    "outFile": "web/alienzone.js"
  },
  "files": [
    "./web/frameworks/cocos2d-html5/CCBoot.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/event-manager/CCEventHelper.js",
    "./web/frameworks/cocos2d-html5/CCDebugger.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/utils/BinaryLoader.js",
    "./web/frameworks/cocos2d-html5/Base64Images.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCClass.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCCommon.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/cocoa/CCGeometry.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCSAXParser.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCLoaders.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCConfig.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/miniFramework.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCMacro.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCTypesWebGL.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCTypesPropertyDefine.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCTypes.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCEGLView.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCScreen.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCVisibleRect.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCInputManager.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/platform/CCInputExtension.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/cocoa/CCAffineTransform.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/support/CCPointExtension.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/support/CCVertex.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/support/TransformUtils.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/event-manager/CCTouch.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/event-manager/CCEvent.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/event-manager/CCEventListener.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/event-manager/CCEventManager.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/event-manager/CCEventExtension.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/renderer/RendererCanvas.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/renderer/RendererWebGL.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/base-nodes/BaseNodesPropertyDefine.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/base-nodes/CCNode.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/base-nodes/CCAtlasNode.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/textures/TexturesWebGL.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/textures/TexturesPropertyDefine.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/textures/CCTexture2D.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/textures/CCTextureCache.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/textures/CCTextureAtlas.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/scenes/CCScene.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/scenes/CCLoaderScene.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/layers/CCLayer.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/layers/CCLayerCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/layers/CCLayerWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/SpritesPropertyDefine.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSprite.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSpriteBatchNode.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSpriteBatchNodeCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSpriteBatchNodeWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCBakeSprite.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCAnimation.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCAnimationCache.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSpriteFrame.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/sprites/CCSpriteFrameCache.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCConfiguration.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCDirector.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCDirectorCanvas.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCDirectorWebGL.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCCamera.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCScheduler.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCDrawingPrimitivesCanvas.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCDrawingPrimitivesWebGL.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/labelttf/LabelTTFPropertyDefine.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/labelttf/CCLabelTTF.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/CCActionManager.js",
    "./web/frameworks/cocos2d-html5/cocos2d/core/utils/CCProfiler.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/utility.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/vec2.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/vec3.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/vec4.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/ray2.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/mat3.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/mat4.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/plane.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/quaternion.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/aabb.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/gl/mat4stack.js",
    "./web/frameworks/cocos2d-html5/cocos2d/kazmath/gl/matrix.js",
    "./web/frameworks/cocos2d-html5/cocos2d/shaders/CCShaders.js",
    "./web/frameworks/cocos2d-html5/cocos2d/shaders/CCShaderCache.js",
    "./web/frameworks/cocos2d-html5/cocos2d/shaders/CCGLProgram.js",
    "./web/frameworks/cocos2d-html5/cocos2d/shaders/CCGLStateCache.js",
    "./web/frameworks/cocos2d-html5/cocos2d/render-texture/CCRenderTexture.js",
    "./web/frameworks/cocos2d-html5/cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/motion-streak/CCMotionStreak.js",
    "./web/frameworks/cocos2d-html5/cocos2d/motion-streak/CCMotionStreakWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/node-grid/CCNodeGrid.js",
    "./web/frameworks/cocos2d-html5/cocos2d/node-grid/CCNodeGridWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/clipping-nodes/CCClippingNode.js",
    "./web/frameworks/cocos2d-html5/cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/effects/CCGrid.js",
    "./web/frameworks/cocos2d-html5/cocos2d/effects/CCGrabber.js",
    "./web/frameworks/cocos2d-html5/cocos2d/shape-nodes/CCDrawNode.js",
    "./web/frameworks/cocos2d-html5/cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions/CCAction.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions/CCActionInterval.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions/CCActionInstant.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions/CCActionCamera.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions/CCActionEase.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions/CCActionCatmullRom.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions/CCActionTween.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions3d/CCActionGrid.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions3d/CCActionGrid3D.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions3d/CCActionTiledGrid.js",
    "./web/frameworks/cocos2d-html5/cocos2d/actions3d/CCActionPageTurn3D.js",
    "./web/frameworks/cocos2d-html5/cocos2d/progress-timer/CCProgressTimer.js",
    "./web/frameworks/cocos2d-html5/cocos2d/progress-timer/CCActionProgressTimer.js",
    "./web/frameworks/cocos2d-html5/cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/transitions/CCTransition.js",
    "./web/frameworks/cocos2d-html5/cocos2d/transitions/CCTransitionProgress.js",
    "./web/frameworks/cocos2d-html5/cocos2d/transitions/CCTransitionPageTurn.js",
    "./web/frameworks/cocos2d-html5/cocos2d/labels/CCLabelAtlas.js",
    "./web/frameworks/cocos2d-html5/cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/labels/CCLabelBMFont.js",
    "./web/frameworks/cocos2d-html5/cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/compression/ZipUtils.js",
    "./web/frameworks/cocos2d-html5/cocos2d/compression/base64.js",
    "./web/frameworks/cocos2d-html5/cocos2d/compression/gzip.js",
    "./web/frameworks/cocos2d-html5/cocos2d/compression/zlib.min.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCPNGReader.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCTIFFReader.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCParticleSystem.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCParticleSystemCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCParticleSystemWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCParticleExamples.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCParticleBatchNode.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCParticleBatchNodeCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/particle/CCParticleBatchNodeWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/text-input/CCIMEDispatcher.js",
    "./web/frameworks/cocos2d-html5/cocos2d/text-input/CCTextFieldTTF.js",
    "./web/frameworks/cocos2d-html5/cocos2d/menus/CCMenuItem.js",
    "./web/frameworks/cocos2d-html5/cocos2d/menus/CCMenu.js",
    "./web/frameworks/cocos2d-html5/cocos2d/tilemap/CCTGAlib.js",
    "./web/frameworks/cocos2d-html5/cocos2d/tilemap/CCTMXTiledMap.js",
    "./web/frameworks/cocos2d-html5/cocos2d/tilemap/CCTMXXMLParser.js",
    "./web/frameworks/cocos2d-html5/cocos2d/tilemap/CCTMXObjectGroup.js",
    "./web/frameworks/cocos2d-html5/cocos2d/tilemap/CCTMXLayer.js",
    "./web/frameworks/cocos2d-html5/cocos2d/tilemap/CCTMXLayerCanvasRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/tilemap/CCTMXLayerWebGLRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/parallax/CCParallaxNode.js",
    "./web/frameworks/cocos2d-html5/cocos2d/parallax/CCParallaxNodeRenderCmd.js",
    "./web/frameworks/cocos2d-html5/cocos2d/audio/CCAudio.js",
    "./web/src/alienzone/prolog.js",
    "./web/src/jmatch3/jmatch3.js",
    "./web/src/ash/ash.js",
    "./web/src/tween.ts/tween.min.js",
    "./web/src/localstoragedb/localstoragedb.js",
    "./web/src/alienzone/build.js",
    "./web/src/alienzone/cclib-rt.js",
    "./web/src/alienzone/util/AppActivity.js",
    "./web/src/alienzone/util/MersenneTwister.js",
    "./web/src/alienzone/util/Properties.js",
    "./web/src/alienzone/util/Randum.js",
    "./web/src/alienzone/ecs/components/Animation.js",
    "./web/src/alienzone/ecs/components/Audio.js",
    "./web/src/alienzone/ecs/components/Display.js",
    "./web/src/alienzone/ecs/components/GameState.js",
    "./web/src/alienzone/ecs/components/Group.js",
    "./web/src/alienzone/ecs/components/Hud.js",
    "./web/src/alienzone/ecs/components/Label.js",
    "./web/src/alienzone/ecs/components/Level.js",
    "./web/src/alienzone/ecs/components/Match.js",
    "./web/src/alienzone/ecs/components/Opacity.js",
    "./web/src/alienzone/ecs/components/Player.js",
    "./web/src/alienzone/ecs/components/Puzzle.js",
    "./web/src/alienzone/ecs/components/Time.js",
    "./web/src/alienzone/ecs/components/Transform.js",
    "./web/src/alienzone/ecs/nodes/AudioNode.js",
    "./web/src/alienzone/ecs/nodes/CommandNode.js",
    "./web/src/alienzone/ecs/nodes/GameNode.js",
    "./web/src/alienzone/ecs/nodes/GemNode.js",
    "./web/src/alienzone/ecs/nodes/GroupNode.js",
    "./web/src/alienzone/ecs/nodes/HudNode.js",
    "./web/src/alienzone/ecs/nodes/LegendNode.js",
    "./web/src/alienzone/ecs/nodes/MovementNode.js",
    "./web/src/alienzone/ecs/nodes/RenderNode.js",
    "./web/src/alienzone/ecs/nodes/ScoreNode.js",
    "./web/src/alienzone/ecs/nodes/TimerNode.js",
    "./web/src/alienzone/ecs/Entities.js",
    "./web/src/alienzone/ecs/systems/HudSystem.js",
    "./web/src/alienzone/ecs/systems/InputPanelSystem.js",
    "./web/src/alienzone/ecs/systems/LegendSystem.js",
    "./web/src/alienzone/ecs/systems/PuzzleSystem.js",
    "./web/src/alienzone/ecs/systems/RenderSystem.js",
    "./web/src/alienzone/ecs/systems/RenderGemSystem.js",
    "./web/src/alienzone/ecs/systems/ScoreSystem.js",
    "./web/src/alienzone/ecs/systems/TimerSystem.js",
    "./web/src/alienzone/scenes/Game.js",
    "./web/src/alienzone/scenes/Achievements.js",
    "./web/src/alienzone/scenes/Controller.js",
    "./web/src/alienzone/scenes/Instructions.js",
    "./web/src/alienzone/scenes/Leaderboards.js",
    "./web/src/alienzone/scenes/Menu.js",
    "./web/src/alienzone/core/Globals.js",
    "./web/src/alienzone/core/Blackboard.js",
    "./web/main.js"
  ]
}