{
    "files": [
        "web/src/alienzone/prolog.js",
        "web/src/jmatch3/jmatch3.js",
        "web/src/ash/ash.js",
        "web/src/tween.ts/tween.min.js",
        "web/src/localstoragedb/localstoragedb.js",
        "web/src/alienzone/build.js",
        "web/src/alienzone/cclib-rt.js",
        "web/src/alienzone/util/AppActivity.js",
        "web/src/alienzone/util/MersenneTwister.js",
        "web/src/alienzone/util/Properties.js",
        "web/src/alienzone/util/Randum.js",
        "web/src/alienzone/ecs/components/Animation.js",
        "web/src/alienzone/ecs/components/Audio.js",
        "web/src/alienzone/ecs/components/Display.js",
        "web/src/alienzone/ecs/components/GameState.js",
        "web/src/alienzone/ecs/components/Group.js",
        "web/src/alienzone/ecs/components/Hud.js",
        "web/src/alienzone/ecs/components/Label.js",
        "web/src/alienzone/ecs/components/Level.js",
        "web/src/alienzone/ecs/components/Match.js",
        "web/src/alienzone/ecs/components/Opacity.js",
        "web/src/alienzone/ecs/components/Player.js",
        "web/src/alienzone/ecs/components/Puzzle.js",
        "web/src/alienzone/ecs/components/Time.js",
        "web/src/alienzone/ecs/components/Transform.js",
        "web/src/alienzone/ecs/nodes/AudioNode.js",
        "web/src/alienzone/ecs/nodes/CommandNode.js",
        "web/src/alienzone/ecs/nodes/GameNode.js",
        "web/src/alienzone/ecs/nodes/GemNode.js",
        "web/src/alienzone/ecs/nodes/GroupNode.js",
        "web/src/alienzone/ecs/nodes/HudNode.js",
        "web/src/alienzone/ecs/nodes/LegendNode.js",
        "web/src/alienzone/ecs/nodes/MovementNode.js",
        "web/src/alienzone/ecs/nodes/RenderNode.js",
        "web/src/alienzone/ecs/nodes/ScoreNode.js",
        "web/src/alienzone/ecs/nodes/TimerNode.js",
        "web/src/alienzone/ecs/Entities.js",
        "web/src/alienzone/ecs/systems/HudSystem.js",
        "web/src/alienzone/ecs/systems/InputPanelSystem.js",
        "web/src/alienzone/ecs/systems/LegendSystem.js",
        "web/src/alienzone/ecs/systems/PuzzleSystem.js",
        "web/src/alienzone/ecs/systems/RenderSystem.js",
        "web/src/alienzone/ecs/systems/RenderGemSystem.js",
        "web/src/alienzone/ecs/systems/ScoreSystem.js",
        "web/src/alienzone/ecs/systems/TimerSystem.js",
        "web/src/alienzone/scenes/Game.js",
        "web/src/alienzone/scenes/Achievements.js",
        "web/src/alienzone/scenes/Controller.js",
        "web/src/alienzone/scenes/Instructions.js",
        "web/src/alienzone/scenes/Leaderboards.js",
        "web/src/alienzone/scenes/Menu.js",
        "web/src/alienzone/core/Res.js",
        "web/src/alienzone/core/Reg.js"
    ]
}